<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>ACME Corporation</title>
        <meta name="ACME Web Page" charset="utf-8">
    </head>
    <body bgcolor="#000000" style="color: white;">

        <!-- Main Tag -->
        <main>

            <!-- Header -->
            <section>
                <header id="header">
                    <img src="imgs/logo.jpg" width="30%" height="30%" alt="Logo da ACME Corporation.">
                    <h1>ACME Corporation</h1>
                </header>
                <nav>
                    <a href="#quemSomos"><button>Quem somos?</button></a>
                    <a href="#comoContatar"><button>Contate-nos</button></a>
                    <a href="#nossosProdutos"><button>Nossos produtos</button></a>
                </nav>
            </section>

            <hr>

            <!-- Secao destinada as informacoes -->
            <section id="info">


                <!-- Introducao -->
                <article id="quemSomos">
                    <h3>Quem somos nós?</h3>
                    <div>
                        <p>
                            Somos uma empresa com um único objetivo, satisfazer nossos clientes o mais rápido possível e em qualquer lugar. Podemos destacar três diferenciais:
                            <ul>
                                <li>Entregamos <b>em até 3 segundos</b> ou seu dinheiro de volta.</li>
                                <li>Fazemos entregas via correio(para qualquer caixa de correio do universo).</li>
                                <li>Vendemos absolutamente tudo que você conseguir imaginar.</li>
                            </ul>
                        </p>
                    </div>
                </article>

                <hr>

                <!-- Como nos contatar -->
                <article id="comoContatar">
                    <h3>Como nos contatar?</h3>
                    <div>
                        <p>Para contratar nossos serviços basta escrever uma carta com seu pedido, colocar em uma caixa de correio e em menos de <b>3 segundos</b> entregamos a você.</p>
                    </div>
                </article>

                <hr>

                <!-- Nossos produtos -->
                <article id="nossosProdutos">
                    <h3>Alguns de nossos produtos:</h3>
                    <div>
                        <figure>
                            <img src="imgs/products.jpg" width="20%" height="20%" alt="Mostruario de produtos mais vendidos pela ACME Corporation.">
                            <figcaption>Nossos produtos mais vendidos!</figcaption>
                        </figure>
                        <p>Vendemos tudo, como supracitado, porém, vendemos muitas bigornas e dinamite.</p>
                    </div>
                </article>


            </section>

        </main>

        <hr>

        <!-- Footer -->
        <footer id="footer">
            <small>Não nos responsabilizamos por produtos defeituosos.<br>ACME Corp. Fictional Website</small>
        </footer>
    </body>
</html>